<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <a href="Home.html">Home</a>
     <a href="ABOUT-US.html">About me</a>
       <a href="Family.html">Family</a>
    <a href="Gallery.html">Gallery</a>
</head>
<body>
  <div class="about">
   <p>I’m Ainomugisha Immaculate, a passionate STEM educator and advocate for youth skilling in Uganda.With over 7 years of hands-on experience in electronics, robotics, and technical training.<br> I specialize in equipping young minds with the skills they need to thrive in today’s technology-driven world.</p> 

  <p>I’ve trained and mentored over 100 university students and out-of-school youth through immersive programs that combine practical engineering, soft skills, and innovation. I currently lead internship programs that bridge the gap between classroom knowledge and real-world application, nurturing future engineers, entrepreneurs, and changemakers.</p>
<p>My vision is to transform technical education through hands-on learning, collaborative industry partnerships, and policy influence—ensuring that no learner is left behind in the digital age.

<br>When I’m not building circuits or mentoring students, I enjoy exploring ways technology can impact agriculture, healthcare, and everyday life across Africa.</p>
</div>
  </body>
</html>